{
  "name": "SupplyControl 医薬品の供給状況",
  "short_name": "SupplyControl",
  "description": "厚生労働省が公表する医療用医薬品の供給状況から、気になる薬の変化だけを受け取る。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
